\documentclass[11]{article}
\usepackage{graphicx}
\usepackage[document]{ragged2e}
\usepackage{listings}
\begin{document}
Name : Ramkrishna Patidar\\

Enrollment number: 0801CS211073
\\
\begin{huge}
\begin{center}
\textbf{'Animal\hspace{5pt} Rescue' }
\end{center}
\end{huge}

\begin{large}
\begin{center}
\textbf{Project  Report} 
\end{center}
\end{large}
                
\begin{Large}
\textbf{Statistically Information of Animal Rescue Project Program :}
\end{Large}
 \vspace{0.25cm}

Starting Date      : $12^{th}$ November, 2022\\
Starting Time \hspace{10pt}     : 07:37 am\\
End Date  \hspace{29pt}       : $15^{th}$ November, 2022\\
End time           \hspace{1.2cm}: 10:30 pm\\            
Time Required   \hspace{7pt}    : 20 hours : 17 minute \\
Total Lines of Code: 323\\
Number of functions: 10\\
Coding Standards\hspace{0.5cm}: Sun Microsystems\\
\vspace{0.4cm}
\begin{large}
\textbf{Objective of Project :\\ \vspace{0.25cm}}
\end{large}


 The main objective of this project is to take care of the injured animals.We see many animals on road,street or villages that are suffering from injury.They need help,treatment and one who take care of them.\\ \vspace{0.1cm} 
So by the help of this Application One can inform that which animal is harmed and at what place,so that the medical team reaches and cure them.One can also donate money if the people want that we can grow.\vspace{0.25cm}

\begin{large}
\textbf{Function Descriptions : \vspace{0.5cm}}
\end{large}

1) main() : The program starts executing from this function.\vspace{0.25cm}

2) Information\_about\_NGO(): This function gives the information about NGO(Animal Rescue) example,NGO branches,workers,aim of this applicaton etc..\vspace{0.25cm}

3) Contact\_Details() : This function gives the contact details of various branch of NGO.\vspace{0.25cm}

4) Animal\_Type() : This function is used to identify which animal is harmed.\vspace{0.25cm}

5) Place\_where\_animal\_is\_harmed(): This function ask user, at which place animal is harmed.\vspace{0.25cm}
6) Animal\_Adoption() : If anyone want to adopt animal,they can register the name by the help of this function.\vspace{0.25cm}

7) Adopter\_Details() : Adopter\_Details function gives details of the name of person,date,time of adoption etc..\vspace{0.25cm}

8) Donation\_To\_NGO() : Money can be credited by this function.\vspace{0.25cm}

9) Donater\_Details() : Shows the details of the person who donate the money in NGO. \\\vspace{0.25cm}
10) Transaction\_Details() : This function Shows the transaction details. \vspace{0.25cm}

11) Report() : If anyone have some issue they can freely express their emotion with the help of this function.\\ \vspace{1cm} 

\textbf{Code:} \vspace{1cm}
\lstinputlisting[language=C]{Animal_Rescue_PP_Mini_Project.c}

\textbf{Outputs:} \\ \vspace{1cm}
\includegraphics[scale=0.3]{Oj1.png}\\  \vspace{1cm}\includegraphics[scale=0.3]{Oj2.png}\\  \vspace{1cm}\includegraphics[scale=0.3]{Oj3.png}\\  \vspace{1cm} \includegraphics[scale=0.3]{Oj4.png}\\  \vspace{1cm} 
\includegraphics[scale=0.3]{Oj5.png}\\  \vspace{1cm} \includegraphics[scale=0.3]{Oj6.png}\\  \vspace{1cm} \includegraphics[scale=0.3]{Oj7.png}\\  \vspace{1cm} \includegraphics[scale=0.3]{Oj8.png}\\  \vspace{1cm} \includegraphics[scale=0.3]{Oj9.png}\\   \vspace{1cm} \includegraphics[scale=0.3]{Oj10.png}\\  \vspace{1cm} 
\includegraphics[scale=0.3]{Oj11.png}\\  \vspace{1cm} 

\newpage

 
\end{document}